.photo-grid{
    box-sizing: border-box;
    max-width: 1280px;
    margin: 92px auto 0;
    padding: 0 48px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width:768px){
    .photo-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        padding: 0 24px;
        margin-top: 88px;
    }
}

@media (max-width:320px){
    .photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
        padding: 0 16px;
        margin-top: 64px;
    }
}